@import url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap);
html,body{overscroll-behavior-x:none}
body{padding:0;margin:0;font-family:"Open Sans",Helvetica,Arial,sans-serif}
#root{width:100vw;height:100vh;display:flex;flex-direction:column}
.btx-app-launcher-backdrop{top:0;left:0;width:100vw;height:100vh;overflow:auto}
.intercom-launcher:focus{outline:none !important;border:1px solid var(--btx-primary-400) !important;box-shadow:var(--btx-primary-100) 0 0 0 2px inset !important;z-index:1 !important;border-radius:50% !important;width:-webkit-fill-available;height:-webkit-fill-available}
