<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Banqup</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://assets-cdn.test.btx.eu.banqup.com/assets/11.234.61/styles.a05d92b46f24f487.css">
<script>window.env = { apigeeUrl: "https://api.test.btx.eu.banqup.com", hostUrl: "https://app.test.btx.banqup.com", intercomWorkspaceId: "pdtn96r1", firebaseProjectId: "pj-fb-banqup-test-be", firebaseAppId: "1:1032049135201:web:ef06158f3c31765c462420", firebaseApiKey: "AIzaSyArmi-_j7tQe9L_wbbTrDBb_NJdu9L9TaY", cdnUrl: "https://assets-cdn.test.btx.eu.banqup.com", env: "test", defaultBrand: "Banqup", mobileAndroidUrl: "https://play.google.com/store/apps/details%id%com.unifiedpost.myid.test", mobileIOSUrl: "https://apps.apple.com/us/app/banqup-one-test/id1594778737",}</script>
</head>

  <body>
    <div id="root"></div>
  <script src="https://assets-cdn.test.btx.eu.banqup.com/assets/11.234.61/styles.e87d67e53707e8e4.js" type="module"></script><script src="https://assets-cdn.test.btx.eu.banqup.com/assets/11.234.61/main.8bc8c133e9723d63.js" type="module"></script></body>
</html>
