.rdp {
  --rdp-cell-size: 40px; /* Size of the day cells. */
  --rdp-caption-font-size: 18px; /* Font size for the caption labels. */
  --rdp-accent-color: #0000ff; /* Accent color for the background of selected days. */
  --rdp-background-color: #e7edff; /* Background color for the hovered/focused elements. */
  --rdp-accent-color-dark: #3003e1; /* Accent color for the background of selected days (to use in dark-mode). */
  --rdp-background-color-dark: #180270; /* Background color for the hovered/focused elements (to use in dark-mode). */
  --rdp-outline: 2px solid var(--rdp-accent-color); /* Outline border for focused elements */
  --rdp-outline-selected: 3px solid var(--rdp-accent-color); /* Outline border for focused _and_ selected elements */
  --rdp-selected-color: #fff; /* Color of selected day text */

  margin: 1em;
}

/* Hide elements for devices that are not screen readers */

.rdp-vhidden {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background: transparent;
  border: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: absolute !important;
  top: 0;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  border: 0 !important;
}

/* Buttons */

.rdp-button_reset {
  appearance: none;
  position: relative;
  margin: 0;
  padding: 0;
  cursor: default;
  color: inherit;
  background: none;
  font: inherit;

  -moz-appearance: none;
  -webkit-appearance: none;
}

.rdp-button_reset:focus-visible {
  /* Make sure to reset outline only when :focus-visible is supported */
  outline: none;
}

.rdp-button {
  border: 2px solid transparent;
}

.rdp-button[disabled]:not(.rdp-day_selected) {
  opacity: 0.25;
}

.rdp-button:not([disabled]) {
  cursor: pointer;
}

.rdp-button:focus-visible:not([disabled]) {
  color: inherit;
  background-color: var(--rdp-background-color);
  border: var(--rdp-outline);
}

.rdp-button:hover:not([disabled]):not(.rdp-day_selected) {
  background-color: var(--rdp-background-color);
}

.rdp-months {
  display: flex;
}

.rdp-month {
  margin: 0 1em;
}

.rdp-month:first-child {
  margin-left: 0;
}

.rdp-month:last-child {
  margin-right: 0;
}

.rdp-table {
  margin: 0;
  max-width: calc(var(--rdp-cell-size) * 7);
  border-collapse: collapse;
}

.rdp-with_weeknumber .rdp-table {
  max-width: calc(var(--rdp-cell-size) * 8);
  border-collapse: collapse;
}

.rdp-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  text-align: left;
}

.rdp-multiple_months .rdp-caption {
  position: relative;
  display: block;
  text-align: center;
}

.rdp-caption_dropdowns {
  position: relative;
  display: inline-flex;
}

.rdp-caption_label {
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding: 0 0.25em;
  white-space: nowrap;
  color: currentColor;
  border: 0;
  border: 2px solid transparent;
  font-family: inherit;
  font-size: var(--rdp-caption-font-size);
  font-weight: bold;
}

.rdp-nav {
  white-space: nowrap;
}

.rdp-multiple_months .rdp-caption_start .rdp-nav {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.rdp-multiple_months .rdp-caption_end .rdp-nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.rdp-nav_button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  padding: 0.25em;
  border-radius: 100%;
}

/* ---------- */

/* Dropdowns  */

/* ---------- */

.rdp-dropdown_year,
.rdp-dropdown_month {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.rdp-dropdown {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: inherit;
  opacity: 0;
  border: none;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.rdp-dropdown[disabled] {
  opacity: unset;
  color: unset;
}

.rdp-dropdown:focus-visible:not([disabled]) + .rdp-caption_label {
  background-color: var(--rdp-background-color);
  border: var(--rdp-outline);
  border-radius: 6px;
}

.rdp-dropdown_icon {
  margin: 0 0 0 5px;
}

.rdp-head {
  border: 0;
}

.rdp-head_row,
.rdp-row {
  height: 100%;
}

.rdp-head_cell {
  vertical-align: middle;
  font-size: 0.75em;
  font-weight: 700;
  text-align: center;
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
  text-transform: uppercase;
}

.rdp-tbody {
  border: 0;
}

.rdp-tfoot {
  margin: 0.5em;
}

.rdp-cell {
  width: var(--rdp-cell-size);
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
  text-align: center;
}

.rdp-weeknumber {
  font-size: 0.75em;
}

.rdp-weeknumber,
.rdp-day {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: var(--rdp-cell-size);
  max-width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  margin: 0;
  border: 2px solid transparent;
  border-radius: 100%;
}

.rdp-day_today:not(.rdp-day_outside) {
  font-weight: bold;
}

.rdp-day_selected,
.rdp-day_selected:focus-visible,
.rdp-day_selected:hover {
  color: var(--rdp-selected-color);
  opacity: 1;
  background-color: var(--rdp-accent-color);
}

.rdp-day_outside {
  opacity: 0.5;
}

.rdp-day_selected:focus-visible {
  /* Since the background is the same use again the outline */
  outline: var(--rdp-outline);
  outline-offset: 2px;
  z-index: 1;
}

.rdp:not([dir='rtl']) .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp:not([dir='rtl']) .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp-day_range_end.rdp-day_range_start {
  border-radius: 100%;
}

.rdp-day_range_middle {
  border-radius: 0;
}

.btx-date-calendar.rdp{font-family:"Source Sans Pro",serif;font-weight:400;font-size:14px;margin:0;color:var(--btx-text);--rdp-cell-size: 40px;--rdp-caption-font-size: 14px;--rdp-accent-color: var(--btx-background-brand);--rdp-background-color: var(--btx-background-neutral-subtle);--rdp-accent-color-dark: var(--btx-background-brand);--rdp-background-color-dark: var(--btx-background-neutral-subtle);--rdp-outline: 2px solid var(--btx-border-focused);--rdp-outline-selected: 3px solid var(--btx-border-focused);--btx-calendar-cell-width: 40px;--btx-calendar-cell-height: 40px}

.btx-date-calendar.rdp .rdp-caption_label{width:100%;padding:8px;justify-content:space-between;font-weight:400;font-size:16px;line-height:24px;color:var(--btx-text);border:none}

.btx-date-calendar.rdp .rdp-caption_label .rdp-dropdown_icon{color:var(--btx-icon);width:10px;height:10px}

.btx-date-calendar.rdp .rdp-nav_button{width:34px;height:34px}

.btx-date-calendar.rdp .rdp-nav_button .rdp-nav_icon{color:var(--btx-icon)}

.btx-date-calendar.rdp .rdp-nav_button:hover{background-color:rgba(0,0,0,0);color:var(--btx-icon-subtle)}

.btx-date-calendar.rdp .rdp-table{max-width:calc(var(--btx-calendar-cell-width)*7);margin-top:8px}

.btx-date-calendar.rdp .rdp-head_cell{text-transform:none;font-weight:600;font-size:14px;line-height:20px;color:var(--btx-text)}

.btx-date-calendar.rdp .rdp-day_selected{color:var(--btx-text-inverse);background-color:var(--btx-background-brand)}

.btx-date-calendar.rdp .rdp-day_today{font-weight:600}

.btx-date-calendar.rdp .rdp-day_today:not(.rdp-day_selected){color:inherit;background-color:rgba(0,0,0,0)}

.btx-date-calendar.rdp .rdp-cell{width:var(--btx-calendar-cell-width);padding-right:5px;border:12px solid rgba(0,0,0,0);border-left:0;border-right:0}

.btx-date-calendar.rdp .rdp-cell:last-child{padding-right:0}

.btx-date-calendar.rdp .rdp-day{display:inline-block}

.btx-date-calendar .rdp-dropdown_year,.btx-date-calendar .rdp-dropdown_month{outline:1px solid var(--btx-border);border-radius:4px;margin-right:8px;height:32px}

.btx-date-calendar .rdp-dropdown_year{min-width:76px}

.btx-date-calendar .rdp-dropdown_month{min-width:144px}

.btx-date-calendar .rdp-dropdown:focus-visible:not([disabled])+.rdp-caption_label{border:none;outline:2px solid var(--btx-border-focused);background-color:rgba(0,0,0,0);height:32px}
.rdp {
  --rdp-cell-size: 40px; /* Size of the day cells. */
  --rdp-caption-font-size: 18px; /* Font size for the caption labels. */
  --rdp-accent-color: #0000ff; /* Accent color for the background of selected days. */
  --rdp-background-color: #e7edff; /* Background color for the hovered/focused elements. */
  --rdp-accent-color-dark: #3003e1; /* Accent color for the background of selected days (to use in dark-mode). */
  --rdp-background-color-dark: #180270; /* Background color for the hovered/focused elements (to use in dark-mode). */
  --rdp-outline: 2px solid var(--rdp-accent-color); /* Outline border for focused elements */
  --rdp-outline-selected: 3px solid var(--rdp-accent-color); /* Outline border for focused _and_ selected elements */
  --rdp-selected-color: #fff; /* Color of selected day text */

  margin: 1em;
}

/* Hide elements for devices that are not screen readers */

.rdp-vhidden {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background: transparent;
  border: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: absolute !important;
  top: 0;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  border: 0 !important;
}

/* Buttons */

.rdp-button_reset {
  appearance: none;
  position: relative;
  margin: 0;
  padding: 0;
  cursor: default;
  color: inherit;
  background: none;
  font: inherit;

  -moz-appearance: none;
  -webkit-appearance: none;
}

.rdp-button_reset:focus-visible {
  /* Make sure to reset outline only when :focus-visible is supported */
  outline: none;
}

.rdp-button {
  border: 2px solid transparent;
}

.rdp-button[disabled]:not(.rdp-day_selected) {
  opacity: 0.25;
}

.rdp-button:not([disabled]) {
  cursor: pointer;
}

.rdp-button:focus-visible:not([disabled]) {
  color: inherit;
  background-color: var(--rdp-background-color);
  border: var(--rdp-outline);
}

.rdp-button:hover:not([disabled]):not(.rdp-day_selected) {
  background-color: var(--rdp-background-color);
}

.rdp-months {
  display: flex;
}

.rdp-month {
  margin: 0 1em;
}

.rdp-month:first-child {
  margin-left: 0;
}

.rdp-month:last-child {
  margin-right: 0;
}

.rdp-table {
  margin: 0;
  max-width: calc(var(--rdp-cell-size) * 7);
  border-collapse: collapse;
}

.rdp-with_weeknumber .rdp-table {
  max-width: calc(var(--rdp-cell-size) * 8);
  border-collapse: collapse;
}

.rdp-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  text-align: left;
}

.rdp-multiple_months .rdp-caption {
  position: relative;
  display: block;
  text-align: center;
}

.rdp-caption_dropdowns {
  position: relative;
  display: inline-flex;
}

.rdp-caption_label {
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding: 0 0.25em;
  white-space: nowrap;
  color: currentColor;
  border: 0;
  border: 2px solid transparent;
  font-family: inherit;
  font-size: var(--rdp-caption-font-size);
  font-weight: bold;
}

.rdp-nav {
  white-space: nowrap;
}

.rdp-multiple_months .rdp-caption_start .rdp-nav {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.rdp-multiple_months .rdp-caption_end .rdp-nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.rdp-nav_button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  padding: 0.25em;
  border-radius: 100%;
}

/* ---------- */

/* Dropdowns  */

/* ---------- */

.rdp-dropdown_year,
.rdp-dropdown_month {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.rdp-dropdown {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: inherit;
  opacity: 0;
  border: none;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.rdp-dropdown[disabled] {
  opacity: unset;
  color: unset;
}

.rdp-dropdown:focus-visible:not([disabled]) + .rdp-caption_label {
  background-color: var(--rdp-background-color);
  border: var(--rdp-outline);
  border-radius: 6px;
}

.rdp-dropdown_icon {
  margin: 0 0 0 5px;
}

.rdp-head {
  border: 0;
}

.rdp-head_row,
.rdp-row {
  height: 100%;
}

.rdp-head_cell {
  vertical-align: middle;
  font-size: 0.75em;
  font-weight: 700;
  text-align: center;
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
  text-transform: uppercase;
}

.rdp-tbody {
  border: 0;
}

.rdp-tfoot {
  margin: 0.5em;
}

.rdp-cell {
  width: var(--rdp-cell-size);
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
  text-align: center;
}

.rdp-weeknumber {
  font-size: 0.75em;
}

.rdp-weeknumber,
.rdp-day {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: var(--rdp-cell-size);
  max-width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  margin: 0;
  border: 2px solid transparent;
  border-radius: 100%;
}

.rdp-day_today:not(.rdp-day_outside) {
  font-weight: bold;
}

.rdp-day_selected,
.rdp-day_selected:focus-visible,
.rdp-day_selected:hover {
  color: var(--rdp-selected-color);
  opacity: 1;
  background-color: var(--rdp-accent-color);
}

.rdp-day_outside {
  opacity: 0.5;
}

.rdp-day_selected:focus-visible {
  /* Since the background is the same use again the outline */
  outline: var(--rdp-outline);
  outline-offset: 2px;
  z-index: 1;
}

.rdp:not([dir='rtl']) .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp:not([dir='rtl']) .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp-day_range_end.rdp-day_range_start {
  border-radius: 100%;
}

.rdp-day_range_middle {
  border-radius: 0;
}

.btx-date-range-calendar-container{font-family:"Source Sans Pro",serif;font-weight:600;font-size:16px;display:flex;margin:0}

.btx-date-range-calendar-container .btx-calendar-presets{display:flex;flex-direction:column;border-right:1px solid var(--btx-surface-50)}

.btx-date-range-calendar-container .btx-calendar-presets .btx-calendar-preset-button{width:160px;height:40px;padding:16px;color:var(--btx-surface-600);border:none;background:none;text-align:left;border-radius:4px;outline:none;font-weight:600;margin:1px 0;line-height:8px}

.btx-date-range-calendar-container .btx-calendar-presets .btx-calendar-preset-button.active{box-shadow:none;background-color:var(--btx-light-surface-100);color:var(--btx-primary-600)}

.btx-date-range-calendar-container .btx-calendar-presets .btx-calendar-preset-button:hover:not(.active){background-color:var(--btx-light-surface-50)}

.btx-date-range-calendar-container .btx-calendar-presets .btx-calendar-preset-button:focus:not(.active){box-shadow:0 0 0 2px var(--btx-primary-100)}

.btx-date-range-calendar-container .btx-calendar-presets .btx-calendar-preset-button:active:not(.active),.btx-date-range-calendar-container .btx-calendar-presets .btx-calendar-preset-button:visited:not(.active){box-shadow:none;color:var(--btx-surface-600);background-color:var(--btx-light-surface-100)}

.btx-date-range-calendar-container .btx-calendar-presets .btx-calendar-preset-button.active:hover{background-color:var(--btx-light-surface-200)}

.btx-date-range-calendar-container .btx-calendar-presets .btx-calendar-preset-button.active:focus{background-color:var(--btx-light-surface-100);box-shadow:0 0 0 2px var(--btx-primary-100)}

.btx-date-range-calendar-container .btx-calendar-presets .btx-calendar-preset-button.active:active,.btx-date-range-calendar-container .btx-calendar-presets .btx-calendar-preset-button.active:visited{box-shadow:none;color:var(--btx-surface-600);background-color:var(--btx-light-surface-300)}

.btx-date-range-calendar-container .btx-date-range-calendar.rdp{--rdp-cell-size: 40px;--rdp-caption-font-size: 14px;--rdp-accent-color: var(--btx-primary-600);--rdp-background-color: var(--btx-light-surface-100);--rdp-accent-color-dark: var(--btx-positive-500);--rdp-background-color-dark: var(--btx-light-surface-100);--rdp-outline: 2px solid var(--btx-primary-300);--rdp-outline-selected: 3px solid var(--btx-primary-300)}

.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-caption{padding:8px 0}

.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-caption_label,.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-table .rdp-head_cell{font-weight:600;font-size:14px;line-height:21px;color:var(--btx-neutral-800)}

.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-nav_button{width:24px;height:24px}

.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-nav_button:hover{background-color:rgba(0,0,0,0);color:var(--btx-primary-500)}

.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-table .rdp-head_cell{text-transform:capitalize}

.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-table .rdp-cell{width:var(--btx-calendar-cell-width);height:var(--btx-calendar-cell-height);border:4px solid rgba(0,0,0,0);border-left:0;border-right:0}

.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-table .rdp-tbody .rdp-row:last-child .rdp-cell{border:0}

.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-day_range_middle{color:inherit;background-color:var(--btx-light-surface-100)}

.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-day_range_start,.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-day_range_end{position:relative;z-index:0;border:0;background-color:rgba(0,0,0,0)}

.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-day_range_start:before,.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-day_range_end:before{z-index:-1;border-radius:100%;border:4px solid var(--btx-light-surface-100);background-color:var(--rdp-accent-color)}

.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-day_range_start:after,.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-day_range_end:after{z-index:-2;background-color:var(--btx-light-surface-100)}

.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-day_range_start:before,.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-day_range_start:after,.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-day_range_end:before,.btx-date-range-calendar-container .btx-date-range-calendar.rdp .rdp-day_range_end:after{content:"";position:absolute;top:0;left:0;width:100%;height:100%}

.btx-date-range-from-to-labels{display:flex;width:100%;padding:10px;gap:16px}

.btx-date-range-date-picker-container{border-bottom:1px solid var(--btx-surface-50)}

.btx-date-range-date-input{width:292px}

.btx-date-range-date-input-one-month{width:138px}
